# bigdata00

sdk-dlb/: pom.xml
sdk-dlb/src/main/scala/com/dlb/sdk/: ProducerToSendKafkaJava.java
sendData/: pom.xml
sendData/src/main/scala/com/dlb/commons/: DataModel.scala
sendData/src/main/scala/com/dlb/send/: ReadToHdfs.scala
testKafka/: pom.xml
testKafka/src/main/scala/com/dlb/common/: DataModule.scala
testKafka/src/main/scala/com/dlb/etl/: KafkaConsume.scala  ReadToHdfs.scala
